{
  "name": "eslint-plugin-no-arrow-this",
  "version": "1.2.0",
  "author": "went.out@gmail.com",
  "description": "ESLint rule plugin 4 warning \"this\" keyword inside of arrow functions",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf ./dist && mkdir ./dist && cp -r ./src/* ./dist",
    "lint": "eslint src/ test/",
    "test": "mocha && echo 'NOW let me show an Example!' && npm run example",
    "example": "node example/index.js",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wentout/eslint-plugin-no-arrow-this.git"
  },
  "keywords": [
    "eslint",
    "plugin",
    "eslintplugin",
    "eslint-plugin",
    "arrow-function",
    "this"
  ],
  "directories": {
    "lib": "dist/",
    "src": "src/",
    "example": "example/"
  },
  "files": [
    "README.md",
    "src",
    "example"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wentout/eslint-plugin-no-arrow-this/issues"
  },
  "homepage": "https://github.com/wentout/eslint-plugin-no-arrow-this#readme",
  "peerDependencies": {
    "eslint": ">=3.19.0"
  },
  "engines": {
    "node": ">=8.11.3"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "7.1.1",
    "babel-register": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "eslint": "^5.3.0",
    "mocha": "^5.2.0"
  }
}
