{
  "name": "eslint-plugin-no-arrow-this",
  "version": "1.0.3",
  "description": "eslint plugin 4 warning \"this\" keyword inside of arrow functions",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wentout/eslint-plugin-no-arrow-this.git"
  },
  "keywords": [
    "eslint",
    "arrow",
    "function",
    "this"
  ],
  "author": "went.out@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wentout/eslint-plugin-no-arrow-this/issues"
  },
  "homepage": "https://github.com/wentout/eslint-plugin-no-arrow-this#readme",
  "peerDependencies": {
    "eslint": ">=3.19.0"
  },
  "engines": {
    "node": ">=8.11.3"
  },
  "devDependencies": {
    "eslint": "^5.3.0"
  }
}
